<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_academic_term_tree" model="ir.ui.view">
            <field name="name">op.academic.term.tree</field>
            <field name="model">op.academic.term</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Academic Term">
                    <field name="name"/>
                    <field name="term_start_date"/>
                    <field name="term_end_date"/>
                    <field name="parent_term"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="view_op_academic_term_form" model="ir.ui.view">
            <field name="name">op.academic.term.form</field>
            <field name="model">op.academic.term</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Academic Term">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="term_start_date"/>
                            <field name="term_end_date"/>
                        </group>
                        <group>
                            <field name="academic_year_id"/>
                            <field name="parent_term"/>
                            <field name="company_id" groups="base.group_multi_company" optional="show"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_academic_term_search" model="ir.ui.view">
            <field name="name">op.academic.term.search</field>
            <field name="model">op.academic.term</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Academic Term">
                    <field name="name"/>
                    <field name="term_start_date"/>
                    <field name="term_end_date"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_op_academic_term_view">
            <field name="name">Academic Term</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.academic.term</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_academic_term_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_op_academic_term_view_form">
            <field name="act_window_id" ref="act_op_academic_term_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_academic_term_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_op_academic_term_view_tree">
            <field name="act_window_id" ref="act_op_academic_term_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_academic_term_tree"/>
        </record>
    </data>
</odoo>
