<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Achievement" id="achievement">
        <section id="achieve" class="pb64 pt64">
            <div class="container">
                <div class="row pt32 pb32">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="border-left px-3">
                            <h2 class="font-weight-bold text_format">Our
                                <span class="font-weight-normal">Achievement</span>
                            </h2>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                <br/>
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12  col-sm-12-6 col-md-6 col-lg-3 single-count pb32">
                        <div class="d-flex">
                            <div class="p-3">
                                <img src="/web_openeducat/static/src/img/achieve-1.png" alt=""
                                     class="mr-4"/>
                            </div>
                            <div>
                                <h2 class="text-primary font-weight-bold">
                                    <span style="font-size:1.5em;">890</span>
                                </h2>
                                <p class="font-weight-bold text-secondary mb-0">STUDENTS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12  col-sm-12-6 col-md-6 col-lg-3 single-count pb32">
                        <div class="d-flex">
                            <div class="p-3">
                                <img src="/web_openeducat/static/src/img/achieve-2.png" alt=""
                                     class="mr-4"/>
                            </div>
                            <div>
                                <h2 class="text-primary font-weight-bold">
                                    <span style="font-size:1.5em;">670</span>
                                </h2>
                                <p class="font-weight-bold text-secondary mb-0">GRADUATE</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-12  col-sm-12-6 col-md-6 col-lg-3 single-count pb32">
                        <div class="d-flex">
                            <div class="p-3">
                                <img src="/web_openeducat/static/src/img/achieve-3.png" alt=""
                                     class="mr-4"/>
                            </div>
                            <div>
                                <h2 class="text-primary font-weight-bold">
                                    <span style="font-size:1.5em;">160</span>
                                </h2>
                                <p class="font-weight-bold text-secondary mb-0">AWARD WINNING</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-12  col-sm-12-6 col-md-6 col-lg-3">
                        <div class="d-flex">
                            <div class="p-3">
                                <img src="/web_openeducat/static/src/img/achieve-4.png" alt=""
                                     class="mr-4"/>
                            </div>
                            <div>
                                <h2 class="text-primary font-weight-bold">
                                    <span style="font-size:1.5em;">200</span>
                                </h2>
                                <p class="font-weight-bold text-secondary mb-0">FACULTIES</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 no-gutters">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 ml-auto">
                        <img src="/web_openeducat/static/src/img/testi-b1.jpg"
                             class="img-fluid w-100 h-100"/>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 default-overlay p-3 bg-img ml-auto">
                        <div class="textlayout pt-4 px-3">
                            <i class="fa fa-quote-left text-white"></i>
                            <p class="text-white pt-3 pb-3">Lorem ipsum dolor sit amet, conse ctetur
                                adipi sicing elit, sed do eiusm od tempor incidi dunt ut labore et
                                dolore magna aliqua. Ut enim fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                natus error sit
                            </p>
                            <h5 class="font-weight-bold text-white">AYESHA HOQUE</h5>
                            <p class="font-weight-bold text-white mb-0">Students Of AMMT Department
                            </p>
                            <div class="text-right  mr-5">
                                <i class="fa fa-quote-right text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
