<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Event" id="event">
        <section class="pt64 pb64" id="event"
                 style="background-image:url(&quot; /web_openeducat/static/src/img/bg-3.jpg &quot;)">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 pb32">
                        <div class="border-left px-3">
                            <h2 class="font-weight-bold text_format">Our
                                <span class="font-weight-normal">Event</span>
                            </h2>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                <br/>
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb16">
                        <div class="single-event bg-white">
                            <div class="event-img">
                                <a href="#" target="_blank">
                                    <img src="/web_openeducat/static/src/img/event-1.jpg"
                                         alt="event1"
                                         class="img-fluid"/>
                                </a>

                                <div class="event-date-wrap">
                                    <span class="event-date">1st</span>
                                    <span>Jan</span>
                                </div>
                            </div>
                            <div class="event-content">
                                <h5 class="font-weight-bold">
                                    <a href="#">Academic Conference Maui.</a>
                                </h5>
                                <p class="text-o-color-5">Pvolupttem accusantium doloremque laudantium, totam
                                    erspiciatis unde omnis iste
                                    natus error .
                                </p>
                                <div class="event-meta-wrap">
                                    <div class="event-meta pb8 media">
                                        <i class="fa fa-location-arrow"></i>
                                        <div class="media-body">
                                            <span>Birmingham ,Alabama</span>
                                        </div>
                                    </div>
                                    <div class="event-meta media">
                                        <i class="fa fa-clock-o"></i>
                                        <div class="media-body">
                                            <span>10:30 am</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb16">
                        <div class="single-event bg-white">
                            <div class="event-img">
                                <a href="#" target="_blank">

                                    <img src="/web_openeducat/static/src/img/event-2.jpg"
                                         alt="event2"
                                         class="img-fluid"/>
                                </a>

                                <div class="event-date-wrap">
                                    <span class="event-date">12th</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <div class="event-content">
                                <h5 class="font-weight-bold">
                                    <a href="#">Social Sciences &amp; Education.</a>
                                </h5>
                                <p class="text-o-color-5">Pvolupttem accusantium doloremque laudantium, totam
                                    erspiciatis unde omnis iste
                                    natus error .
                                </p>
                                <div class="event-meta-wrap">
                                    <div class="event-meta pb8 media">
                                        <i class="fa fa-location-arrow"></i>
                                        <div class="media-body">
                                            <span>Sitka ,Alaska</span>
                                        </div>
                                    </div>
                                    <div class="event-meta media">
                                        <i class="fa fa-clock-o"></i>
                                        <div class="media-body">
                                            <span>11:30 am</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb16">
                        <div class="single-event bg-white">
                            <div class="event-img">
                                <a href="#" target="_blank">

                                    <img src="/web_openeducat/static/src/img/event-3.jpg"
                                         alt="event3"
                                         class="img-fluid"/>
                                </a>

                                <div class="event-date-wrap">
                                    <span class="event-date">2nd</span>
                                    <span>Dec</span>
                                </div>
                            </div>
                            <div class="event-content">
                                <h5 class="font-weight-bold">
                                    <a href="#">Health &amp; Safety Awareness.</a>
                                </h5>
                                <p class="text-o-color-5">Pvolupttem accusantium doloremque laudantium, totam
                                    erspiciatis unde omnis iste
                                    natus error .
                                </p>
                                <div class="event-meta-wrap">
                                    <div class="event-meta pb8 media">
                                        <i class="fa fa-location-arrow"></i>
                                        <div class="media-body">
                                            <span>San Francisco ,California</span>
                                        </div>
                                    </div>
                                    <div class="event-meta media">
                                        <i class="fa fa-clock-o"></i>
                                        <div class="media-body">
                                            <span>12:00 pm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
